{
  "name": "semaprax-semantic-explorer",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test ./test/*.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
